#language: ru
@tree

@UH32_Planning
@ERPUH32_Planning
@UH32_Planning_OFD_CF_inflow
@UH32_Planning_OFD_CF_outflow
@UH32_Planning_OFD_PL

Функционал: 00.00 Настройка информационной базы 

	Как Администратор я хочу
	ввести дополнительные настройки
	чтобы проверить ввод НСИ и начать тестирование функционала

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 00.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 00.01 Настройка информационной базы

	* Настройка прав доступа
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
			Тогда открылось окно "Настройки пользователей и прав"
		Иначе			
			И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
			Тогда открылось окно "Настройки пользователей и прав"
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоОтветственных'
		И я устанавливаю флаг с именем 'ИспользоватьГруппыПользователей'
		И я устанавливаю флаг с именем 'ОграничиватьДоступНаУровнеЗаписей'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Настройки пользователей и прав"
		Если '$$ЭтоPerform$$' Тогда
			* Включаем производительный режим работы
				И Я включаю производительный режим работы ограничений на уровне записей
		Иначе
			* Включаем стандартный режим работы
				И из выпадающего списка с именем 'ОграничиватьДоступНаУровнеЗаписейУниверсально' я выбираю точное значение "Стандартный"
				Если открылось окно "1С:Предприятие" Тогда
					И я нажимаю на кнопку с именем 'Button0'

	* Настройка даты запрета редактирования
		Тогда открылось окно "Настройки пользователей и прав"
		И я разворачиваю группу с именем 'ГруппаПерсональныеНастройкиПользователей'
		И я разворачиваю группу с именем 'ГруппаДатыЗапретаИзменения'
		И я устанавливаю флаг с именем 'ИспользоватьДатыЗапретаИзменения'
		И я нажимаю на кнопку с именем 'НастроитьДатыЗапретаИзменения'
		Тогда открылось окно "Даты запрета изменения данных"
		И в поле с именем 'ДатаЗапретаПростойРежим' я ввожу текст '31.12.2000'
		И я перехожу к закладке с именем 'ГруппаРасширенныеВозможности'
		И из выпадающего списка с именем 'СпособУказанияДатыЗапрета' я выбираю точное значение "Общая дата"
		И Я закрываю окно "Даты запрета изменения данных"
		И я закрываю окно "Настройки пользователей и прав"		
					
	И Я создаю единицу измерения с кодом '796' если ее нет, наименование "шт", наименование полное "Штука"

	* Установка констант и ФО
		И Я устанавливаю в константу 'ИспользоватьРежимТрассировкиПересчетаПоказателей' значение 'Истина'
		И Я устанавливаю в константу 'ИспользоватьРезервирование' значение 'Истина'
		
		Если '$$ЭтоУХ$$' Тогда
			И Я устанавливаю в константу 'ИспользоватьСогласованиеПлатежей' значение 'Ложь'
		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я устанавливаю в константу 'ИспользоватьТоварныеКатегории' значение 'Истина'	

	* Добавим валюты, если их нет
		* RUB
			И Я создаю валюту с цифровым кодом '643' символьным кодом 'RUB' и наименованием "Российский рубль" если ее нет
	
	* Устанавливаем валюту регламентированного учета
		Если '$$ЭтоУХ$$' Тогда
			Если '$$ЭтоPerform$$' Тогда
				И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
				Тогда открылось окно "Настройки МСФО"
				И я разворачиваю группу с именем 'ГруппаЗначенияПоУмолчанию'								
				И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд							
			Иначе
				И я выполняю код встроенного языка на сервере без контекста
				"""bsl
					Константы.ВалютаУправленческогоУчета.Установить(Справочники.Валюты.НайтиПоКоду("643"));
				"""	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
			Тогда открылось окно "Предприятие"
			И я разворачиваю группу с именем 'ГруппаНастройкиВалют'
			И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Предприятие"			
			И Я закрываю окно "Предприятие"

	Если '$$ЭтоPerform$$' Тогда
		И Я создаю страну с кодом1 '643' кодом2 'RU' кодом3 'RUS' именем1 "РОССИЯ" именем2 "Российская Федерация" именем3 "The Russian Federation" если ее нет в 1C:CPMWE

	* Отключаем работу с новостями
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю в константу 'РазрешенаРаботаСНовостями' значение 'Ложь'
			И я устанавливаю в константу 'РазрешенаРаботаСНовостямиЧерезИнтернет' значение 'Ложь'

	* Отключаем ненужные контроли
		И Я отключаю виды контролей документов	
	
	* Задаем настройки для Корпоративных закупок
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		
		Если '$$ЭтоУХ$$' Тогда
			И я устанавливаю флаг с именем 'НеТребоватьРегистрацииУчастниковДляОткрытыхСпособовЗакупок'
			И я снимаю флаг с именем 'СквозноеПланированиеПотребности'
			Если не существует элемент справочника "ТипыЦенНоменклатуры" с "Наименование" равным "ВА - Цена1" Тогда
				И Я создаю тип цен с именем 'ВА - Цена1' валютой 'RUB'
			И из выпадающего списка с именем "ТипЦенДляРасценкиЗаявокНаПотребность" я выбираю по строке 'ВА - Цена1'
	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я снимаю флаг с именем 'СквозноеПланированиеПотребности'
			Если не существует элемент справочника "ВидыЦен" с "Наименование" равным "ВА - Цена1" Тогда
				И Я создаю вид цены с именем 'ВА - Цена1' валютой 'RUB' в 1C:ERPУХ
			И из выпадающего списка с именем "ТипЦенДляРасценкиЗаявокНаПотребность" я выбираю по строке 'ВА - Цена1'
			Если не существует элемент справочника 'СценарииТоварногоПланирования' с "Наименование" равным "Корпоративные закупки (RUB), Месяц" Тогда
				И я нажимаю на гиперссылку с именем "ОсновнойСценарийТоварногоПланирования"
				Тогда открылось окно 'Сценарий товарного планирования (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'Корпоративные закупки (RUB), Месяц'
				И я устанавливаю флаг с именем 'ПланированиеПоНазначениям'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И я перехожу к закладке с именем "СтраницаСтруктураПланов"
				И в таблице "СтруктураПланов" я нажимаю на кнопку с именем 'СтруктураПлановСоздать'			
				И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной'
				И я устанавливаю флаг с именем 'ЗаполнятьПланОплатЗакупки'
				И я перехожу к закладке с именем "Настройки"
				И я меняю значение переключателя с именем 'ЗаполнятьПоФормуле' на 'Заполнять по источникам'
				И в поле с именем 'КоличествоПериодов' я ввожу текст '12'
				И я перехожу к закладке "Детализация"
				И я устанавливаю флаг с именем 'ЗаполнятьСклад'
				И я устанавливаю флаг с именем 'ЗаполнятьСкладВТЧ'
				И я устанавливаю флаг с именем 'ЗаполнятьНазначениеВТЧ'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И Я закрываю окно 'Корпоративные закупки (RUB), Месяц (Сценарий товарного планирования)'
				И я снимаю флаг с именем 'ИспользоватьКатегорийнуюМатрицуДляДоступаКПотребностям'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button1'
			И я снимаю флаг с именем 'ВестиУчетПоСтранамКорпоративныеЗакупки'
			И я снимаю флаг с именем 'УчетНоменклатурыПоставщика'			
		
		И из выпадающего списка с именем "СпособРасчетаДатыОперацииПериода" я выбираю точное значение 'Начало периода'
		И Я закрываю окно 'Корпоративные закупки'				

	
