#language: ru
@tree

@UH32_Treasury

Функционал: 06. Платежное поручение: проверка элементов формы УХ

	Как бизнес-аналитик я хочу
	проверить работоспособность элементов формы документа платежное поручение
	чтобы исключить ошибки после обновления документа из БП 

Контекст:
	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 06.00. Создание ПП Оплата поставщику и проверка элементов форм

	* Открываем форму платежного поручения

		И В командном интерфейсе я выбираю 'Казначейство' 'Платежные поручения'
		Тогда открылось окно 'Платежные поручения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Платежное поручение (создание)'

	* Проверяем видимость элементов формы УХ	
		
		И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'      |
			| 'БДДС_0001' | 'Оплата поставщику' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Платежное поручение (создание) *'
		И элемент формы с именем "ВалютаДокументаУХ" присутствует на форме
		И элемент формы с именем "РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ" присутствует на форме
		И элемент формы с именем "ПоДокументамПланирования" присутствует на форме
		И я меняю значение переключателя с именем 'ПоДокументамПланирования' на 'По документам планирования'
		И элемент формы с именем "РасшифровкаПлатежаПодборЗаявок" присутствует на форме
		И элемент формы с именем "РасшифровкаПлатежаУдалитьЗаявки" присутствует на форме
		И элемент формы с именем "РасшифровкаПлатежаПереоценитьПозиции" присутствует на форме
		И Я закрываю окно 'Платежное поручение (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Платежные поручения'
		И Я закрываю окно 'Платежные поручения'
		