#language: ru
@tree

@UH32_NSI

Функционал: 01. Инициализация системы

	Как Аналитик я хочу
	наполнить базу НСИ
	чтобы использовать её в сценарных тестах

Сценарий: 01.01 Создание пользователя системы [Администратор]

	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	
	* Создаем физическое лицо	
		И Я открываю основную форму списка справочника "ФизическиеЛица"
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Старк Бран"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Список' количество строк "равно" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Старк Бран'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'КомандаЗаписать'
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		И Я закрываю окно "Физические лица"
	
	* Ищем пользователя Администратор
		И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
		Тогда открылось окно 'Настройки пользователей и прав'
		И я нажимаю на кнопку 'Пользователи'
		Когда открылось окно "Пользователи"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Администратор"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'ПользователиСписок' количество строк "равно" 0 Тогда
			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'Администратор'
		Иначе
			И в таблице 'ПользователиСписок' я выбираю текущую строку
			Тогда открылось окно 'Администратор (Пользователь)'

	* Заполняем пользователя		
		И в поле с именем 'ФизическоеЛицо' я ввожу текст "Старк Бран"
		И из выпадающего списка с именем 'ФизическоеЛицо' я выбираю по строке "Старк Бран"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно 'Запись пользователя информационной базы' Тогда
			И я нажимаю на кнопку 'Да'
		Если открылось окно 'Обсуждения (система взаимодействий)' Тогда
			И я изменяю флаг 'Больше не задавать этот вопрос'
			И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Администратор (Пользователь)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Администратор (Пользователь)' в течение 20 секунд

		И я закрываю TestClient "Этот клиент"

Сценарий: 01.02 Разрешаем открытие внешних обработок

	И я подключаю TestClient "УХ - НСИ" логин "Администратор" пароль ""

	Если открылось окно 'Предупреждение безопасности' Тогда
		И я нажимаю на кнопку с именем 'НеЗапрещать'
		Когда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

	И я закрываю TestClient "УХ - НСИ"					

Сценарий: 01.03 Включение подсистем

	И я подключаю TestClient "УХ - НСИ" логин "Администратор" пароль "" 

	* Включаем подсистему "Корпоративные закупки"
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		И я устанавливаю флаг 'Использовать корпоративные закупки'
		И я устанавливаю флаг 'Использовать дополнительные реквизиты и сведения'
		И Я закрываю окно 'Корпоративные закупки'
		
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		
		И я устанавливаю флаг с именем 'ИспользоватьХарактеристикиНоменклатуры'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку 'Да'
			Тогда открылось окно 'Корпоративные закупки'
		И Я закрываю окно 'Корпоративные закупки'

	* Включаем подсистему "Механизмы управления НСИ"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Общие настройки'
		Тогда открылось окно 'Общие настройки'
		И я снимаю флаг с именем 'ИспользоватьУправлениеНСИ'
		И я снимаю флаг с именем 'ИспользуетсяУправлениеАктивами'

	* Включаем подсистему "Управление активами"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Общие настройки" *' в течение 20 секунд

	И я закрываю TestClient "УХ - НСИ"