#language: ru
@tree

@UH32_Treasury

Функционал: 10. Заявки вместо платежных поручений

	Как Тестировщик я хочу
	проверить создание заявок вместо платежных поручений
	чтобы исключить ошибки после обновления БП

Контекст:

		И я подключаю TestClient "УХ - НСИ" логин "Администратор" пароль "" 
		И Я закрыл все окна клиентского приложения
		
Сценарий: 10.01 Задачи организации

	И В командном интерфейсе я выбираю 'Главное' 'Задачи организации'



